steps:
- name: 'node:6.14.4-alpine'
  args: ['install']
- name: 'node:6.14.4-alpine'
  args: ['test']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'sfinbills', '.']
images: ['gcr.io/$PROJECT_ID/sfinbills']